<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".presentation.fragments.prayer_times.PrayerTimesFragment">

    <ImageButton
        android:id="@+id/btnPreviousTimes"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="12dp"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnNextTimes"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:background="@null"
        android:src="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quick_sand_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnNextTimes"
        app:layout_constraintStart_toEndOf="@+id/btnPreviousTimes"
        app:layout_constraintTop_toBottomOf="@+id/btnPreviousTimes"
        tools:text="DEC 12 2024" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quick_sand_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnNextTimes"
        app:layout_constraintStart_toEndOf="@+id/btnPreviousTimes"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:text="CAIRO EGYPT" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrayerTimes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserLocation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNavigateToQibla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/go_to_qibla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserLocation"
        app:layout_constraintBottom_toTopOf="@+id/btnNavigateToQibla"/>

</androidx.constraintlayout.widget.ConstraintLayout>